<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>Tickets</title>

		<style>
			.container {
				justify-content: space-between;
				gap: 10;
			}

			.intro {
				display: flex;
				flex-direction: column;
				gap: 10px;

				h3 {
					font-size: 24px;
				}
			}

			.img-container {
				display: flex;
				justify-content: center;
				height: 150px;
				background: linear-gradient(to bottom, #f90e1a, #30f92c);
				border-radius: 20px;

				img {
					border-radius: 20px;
					padding: 3px;
					width: 100%;
					height: 100%;
				}
			}

			.event {
				h2 {
					font-size: 48px;
					text-align: center;
				}
			}

			.ticket-info {
				display: flex;
				border: 1px solid #000;
				border-top-right-radius: 5px;
				padding: 5px;
				width: 70%;
				justify-content: center;
			}

			.ticket-info-extend {
				display: flex;
				gap: 10px;
				width: 100%;
				justify-content: center;

				> :nth-child(1),
				:nth-child(2) {
					display: flex;
					flex-direction: column;
					gap: 10px;
				}

				.date-time {
					display: flex;
					gap: 5px;

					p {
						display: flex;
						width: 60px;
						height: 60px;
						justify-content: center;
						align-items: center;
						background: #64897c;
						opacity: 0.6;
						border-radius: 50%;
					}
				}

				.info {
					border: 1px solid #000;
					border-top-right-radius: 5px;
					padding: 5px 10px;
				}

				.entry {
					text-align: center;

					img {
						width: 100%;
						height: 150px;
					}
				}
			}
		</style>
	</head>
	<body class="container">
		<div class="intro">
			<h3>Hi Hakeem</h3>
			<p>
				You’ve booked your spot to LOREM IPSUM, kindly see more details below
			</p>
		</div>
		<div class="img-container">
			<img src="../assets/timeless.jpeg" alt="image" />
		</div>
		<div class="event">
			<h2 class="event">Timeless Concert</h2>
		</div>
		<div class="ticket-info">
			<p>Price: $15</p>
			<p class="vl"></p>
			<p>Seat: C - 13</p>
		</div>
		<div class="ticket-info-extend">
			<div>
				<div class="date-time">
					<p>13/7</p>
					<p>5PM</p>
				</div>
				<div class="info">
					<p>Seat: C-13</p>
					<p>Price:$15</p>
					<p>No: A-124BC</p>
				</div>
			</div>

			<div class="entry">
				<p>Hakeem Lawal</p>
				<img src="../assets/qr.png" alt="qr" />
			</div>
		</div>
	</body>
</html>
